//
function isPower(arr) {
  let anwer = arr.map((num) => (num && (num & (num - 1)) === 0 ? 1 : 0));
  return anwer;
}

console.log(isPower([3, 2, 3, 4])); // [0, 1, 0, 1] 반환

/*
(num & (num - 1)

num이 2의 거듭제곱이라면 이진수로 표현했을 때, 1비트만 1이고 나머지비트는 모두 0
ex) 8은 2의 3제곱 -> 이진수로 표현하면 1000

num - 1은 이진수로 표현했을 때,
num의 가장 오른쪽 비트를 1로 바꾸고 그 왼쪽 비트는 모두 0으로 만든 값이 됨
ex) 8-1은 7 -> 이진수로 표현하면 0111

& 연산자는 두 개의 비트가 모두 1일 경우에만 1을 반환함
num이 2의 거듭제곱이 아니라면, num & (num -1)의 결과는 0이 아닐 것

num이 2의 거듭제곱이라면, num & (num - 1)은 0이 됨
*/
