##
#DFS : 한 우물을 깊게 파면서 탐색
#깊이 우선 탐색 (최대한 멀리 있는 노드를 우선으로 탐색) 
#동작원리 : 스택
#구현방법 : 재귀함수 이용

#BFS : 여러 우물을 동시에 같은 깊이로 탐색
#너비 우선 탐색 (가까운 노드부터 탐색)
#선입선출 방식인 큐 자료구조를 이용. dfs보다 속도가 조금 더 빠르다.
#동작원리 : 큐
#구현방법 : 큐 자료구조 이용

##
#DFS 예제
#DFS 메서드 정의
def dfs(graph, v, visited):
    #현재 노드를 방문 처리
    visited[v] = True
    #방문했으면 v에 번호 출력
    print(v, end=' ')
    #현재 확인하고 있는 노드(최상단 원소)와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        #인접한 노드가 방문하지 않은 상태라면
        if not visited[i]:
            #재귀함수를 통해 방문처리
            dfs(graph, i, visited)

#각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph = [
    [],        #그래프 노드의 번호가 1번부터라 index 0은 비워두기
    [2, 3, 8], #1번 노드와 연결된 노드들
    [1, 7],    #2번 노드와 연결된 노드들
    [1, 4, 5], #3번 노드와 연결된 노드들
    [3, 5],    #4번 노드와 연결된 노드들
    [3, 4],    #5번 노드와 연결된 노드들
    [7],       #6번 노드와 연결된 노드들
    [2, 6, 8], #7번 노드와 연결된 노드들
    [1, 7]     #8번 노드와 연결된 노드들
]

#각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트) 
#False로 방문하지 않은 것으로 1차원 리스트를 초기화
visited = [False] * 9

#정의된 DFS 함수 호출
dfs(graph, 1, visited)
# 1 2 7 6 8 3 4 5

##
#BFS 예제
from collections import deque
#BFS 메서드 정의
def bfs(graph, start, visited):
    #큐(Queue) 구현을 위해 deque 라이브러리 사용
    queue = deque([start])
    #현재 노드를 방문 처리
    visited[start] = True
    #큐가 빌 때까지 반복
    while queue:
        #큐에서 가장 먼저들어온 하나의 원소를 뽑아 출력
        v = queue.popleft()
        #해당 노드(뽑아 출력한)의 번호를 출력
        print(v, end=' ')
        #해당 원소와 연결된(인접한), 아직 방문하지 않은 원소들을 큐에 삽입
        for i in graph[v]:
            if not visited[i]:
                queue.append(i)
                visited[i] = True

#각 노드가 연결된 정보를 리스트 자료형으로 표현(2차원 리스트)
graph = [
    [],
    [2, 3, 8],
    [1, 7],
    [1, 4, 5],
    [3, 5],
    [3, 4],
    [7],
    [2, 6, 8],
    [1, 7]
]

#각 노드가 방문된 정보를 리스트 자료형으로 표현(1차원 리스트)
visited = [False] * 9

#정의된 BFS 함수 호출
bfs(graph,1, visited)
#1 2 3 8 7 4 5 6
##
