##
#인접 행렬 방식 예제 : 2차원 리스트를 이용해 인접 행렬 표현
#무한의 비용 선언
INF = 999999999 

#2차원 배열에 각 노드가 연결된 형태 
graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)
#[[0, 7, 5], [7, 0, 999999999], [5, 999999999, 0]]


#인접 리스트 방식 예제
#raw가 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

#노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1, 7))
graph[0].append((2, 5))

#노드 1에 연결된 노드 정보 저장(노드, 거리)
graph[1].append((0, 7))

#노드 2에 연결된 노드 정보 저장(노드, 거리)
graph[2].append((0, 5))

print(graph)
#[[(1, 7), (2, 5)], [(0, 7)], [(0, 5)]]


#인접행렬 : 모든 관계를 저장. 노드 개수가 많을수록 메모리가 불필요하게 낭비됨
#인접리스트 : 연결된 정보만을 저장. 메모리를 효율적으로 사용. 
#인접 리스트는 인접행렬방식에 비해 특정한 두 노드가 연결되어 있는지에 대한 정보를 얻는 속도가 느림
##
