/*
와오... 도저히 모르겠어서 관련 링크 찾아봤다...

탐욕 알고리즘이라고 한다..

매 선택의 순간에서 직므 당장 최적의 해를 선택하는 방법을 사용한다.
이 방식은 주식 가격의 변동을 매일마다 확인해, 
오늘보다 내일 가격이 높다면 그 차이만큼의 이익을 취하는 방식이다.

이 문제에서는 주식을 사고 팔 수 있는 횟수에 제한이 없기 때문에 가능한 접근 방식이다.
*/

function maxProfit(prices) {
  let profit = 0; // 최대 이익을 저장할 변수

  for (let i = 1; i < prices.length; i++) {
    // 1부터 시작하는 이유는 이전 날의 주식 가격과 비교하기 위해
    if (prices[i] > prices[i - 1]) {
      // 현재 가격 > 전날 가격
      profit += prices[i] - prices[i - 1]; // 차익을 더한다
    }
  }

  return profit;
}

/*
막상.. 코드로 보니까 간단한데...
탐욕법이라는 문제를 처음 만나봐서 너무 어려웠다...
*/
